# action.yml
name: 'Data Theorem Mobile Secure'
description: |
  Data Theorem's Mobile Secure will scan each pre-production release automatically (up to 7000 releases/day)
  for security & privacy issues using static, dynamic, and behavioral analysis for both iOS and Android applications.
  More information can be found here: https://www.datatheorem.com/products/mobile-secure

  Enabling this integration requires a valid Data Theorem API Key.
  To find your API Key, connect to https://www.securetheorem.com/sdlc using your Data Theorem account.
inputs:
  DT_UPLOAD_API_KEY:
    description: 'Data Theorem Upload Api Key'
    required: true
  UPLOAD_BINARY_PATH:
    description: 'Path to the app to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
